<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoo's PORTFOLIO</title>

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Nanum+Gothic&display=swap" rel="stylesheet">


    <!-- css -->
    <link href="./css/index.css" type="text/css" rel="stylesheet">
    <link href="./css/pc.css" type="text/css" rel="stylesheet">
    <link href="./css/tab.css" type="text/css" rel="stylesheet">
    <link href="./css/mo.css" type="text/css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- 스크립트 -->
    <script src="./js/code.jquery.com_jquery-3.7.1.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>

    <div class="wrap">

        <!-- 메인 페이지 -->
        <main class="main_wrap page" id="first">

            <!-- 헤더 페이지 -->
            <div class="head">
                <div class="logo"></div>
                <div class="menu_icon"></div>
                <ul class="menu_wrap">
                    <li class="sub_menu" id="menu_pro">
                        <a href="#first"> PROJECT</li></a>
                    <li class="sub_menu" id="menu_con">
                        <a href="#two">TITLE</li></a> 
                    <li class="sub_menu" id="menu_about">
                        <a href="#three"> ABOUT ME</li></a>
                    <li class="sub_menu" id="menu_con">
                        <a href="#four">CONTACT</li></a> 
                </ul>
            </div>


            <div class="move_box">
                <!-- 에뛰드 -->
            
                <div class="pro_wrap etude ">
                    <div class="etude_box hidden">
                        <a href="http://www.ssamsweb.com/0821/yhj/etude/" target="_blank"> 
                            <div class="site">사이트 바로가기</div>
                        </a>
                    </div>
                    <div class="wrap_whitebox">
                            <div class="pro_name">에뛰드</div>
                            <div class="pro_sub">
                                화장품 회사 에뛰드 하우스의<br>
                                사이트를 리뉴얼 코딩한 페이지</div>
                    </div>
                    <div class="name_title">
                        <img src="./img/O.png" alt="ㅇ">
                    </div>
                </div>

                <!-- 보그 -->

                <div class="pro_wrap vogue">
                    <div class="vogue_box hidden">
                        <a href="http://ssamsweb.com/0821/yhj/VOGUE/index/index.html" target="_blank">
                            <div class="site">사이트 바로가기</div>
                        </a>
                    </div>
                    <div class="wrap_whitebox">
                        
                        <div class="pro_name">보그</div>
                        <div class="pro_sub">
                                잡지 페이지 보그의 <br>
                                사이트를 리뉴얼 코딩한 페이지</div>
                    </div>
                    <div class="name_title">
                        <img src="./img/p.png" alt="ㅂ">
                    </div>
                </div>

                <!-- 질레트 랩스 -->

                <div class="pro_wrap gilltte">
                    <div class="gilltte_box hidden">
                        <a href="http://ssamsweb.com/0821/yhj/giillette/" target="_blank">
                            <div class="site">사이트 바로가기</div>
                        </a>
                    </div>
                    <div class="wrap_whitebox">
                    
                        <div class="pro_name">질레트</div>
                        <div class="pro_sub">
                            면도기 회사 질레트의 한 제품을<br>
                            소개하는 페이지
                        </div>
                    </div>
                    <div class="name_title">
                        <img src="./img/j.png" alt="ㅈ">
                    </div>
                </div>

                <!-- 할리스 -->

                <div class="pro_wrap hollys">
                    <div class="hollys_box hidden">
                        <a href="http://ssamsweb.com/0821/yhj/hollys/" target="_blank">
                            <div class="site">사이트 바로가기</div>
                        </a>
                    </div>
                    <div class="wrap_whitebox">
                        
                        <div class="pro_name">할리스</div>
                        <div class="pro_sub">
                            커피 브랜드 할리스의 <br>
                            사이트를 리뉴얼 코딩한 페이지</div>
                    </div>    
                    <div class="name_title">
                        <img src="./img/h.png" alt="ㅎ">
                    </div>
                </div>


                <!-- 동물자유연대 -->

                <div class="pro_wrap ani">
                    <div class="ani_box hidden">
                        <a href="http://ssamsweb.com/0821/yhj/dog" target="_blank">
                            <div class="site">사이트 바로가기</div>
                        </a>
                    </div>
                    <div class="wrap_whitebox">
                        
                        <div class="pro_name">동물자유연대</div>
                        <div class="pro_sub">
                           동물자유연대의<br>
                           사이트를 리뉴얼 코딩한 페이지</div> 
                    <div class="name_title">
                        <img src="./img/d.png" alt="ㄷ">
                    </div>
                    </div>
                </div>


                <!-- 네스프레소 -->

                <div class="pro_wrap nes">
                    <div class="nes_box hidden">
                        <a href="http://ssamsweb.com/0821/yhj/nes" target="_blank">
                            <div class="site">사이트 바로가기</div>
                        </a>
                    </div>
                    <div class="wrap_whitebox">
                        
                        <div class="pro_name">네스프레소</div>
                        <div class="pro_sub">
                           네스프레소의<br>
                            사이트를 리뉴얼 코딩한 페이지</div>   
                    <div class="name_title">
                        <img src="./img/n.png" alt="ㄴ">
                    </div>
                    </div>
                </div>

            </div>
                <div class="left_but">
                    <img src="./img/left.png" alt="화살표">
                </div>
                <div class="right_but">
                    <img src="./img/left.png" alt="화살표">
                </div>

        </main>


        <!-- title -->

        <div class="title_wrap page" id="two">


            <!-- 자기 소개 -->
            <div class="text_box">
                <h1 class="name_me">유현지</h1>
                <p class="text_me">
                    제 인생 가치관은 ‘이해보다 인정’ 입니다. <br>
                    나와 다른 상대를 모두 다 이해하기에 사람은 너무나 입체적이고, <br>
                    내가 알던 모습이 전부이지 않기 때문에 이해하기 전에 <br>
                    인정을 하고자 하는 것이 제가 세상을 살아가며 지키고 싶은 가치관입니다. 
                </p>
            </div>

            <!-- 사진 -->
      

            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide photo_1"></div>
                    <div class="swiper-slide photo_2"></div>
                    <div class="swiper-slide photo_3"></div>
                    <div class="swiper-slide photo_4"></div>
                </div>
                <div class="swiper-pagination"></div>

            </div>


        </div>




        <!-- aboutme -->


        <div class="aboutme page" id="three">
            <!-- 하얀 박스 -->
            <div class="white_box">
               
                <div class="skill"></div>
                 <div class="white_page"></div>
            </div>

            <!-- 움직이는 텍스트 -->
            <div class="move_text">
                <h3 class="move_title">
                    YOO HYUNJI
                </h3>
            </div>

            <!-- 자기소개 -->
            <div class="aboutme_text">
                <p class="q_text">이름</p>
                <p class="title_text">유현지</p>
                <p class="q_text">출생</p>
                <p class="title_text">1997.12.27</p>
                <p class="q_text">주소</p>
                <p class="title_text">부산광역시 해운대구 거주</p>
                <p class="q_text">학력</p>
                <p class="title_text">동주여자고등학교 졸업</p>
                <p class="q_text">자격</p>
                <p class="title_text">
                    반려동물 행동교정사<br>
                    반려동물관리사
                </p>
            </div>
        </div>


        <!-- contact -->
        <div class="contact_wrap page" id="four">
    

            <!-- 블루박스 -->
            <div class="blue_box">
                <div class="white_won">

                    <a href="http://www.ssamsweb.com/0821/yhj/media/title.docx" download>
                    <div class="download">
                        <div class="black_con"></div>
                        <p class="ap">이력서 다운로드</p>
                    </div>
                    </a>

                    <a href="http://www.ssamsweb.com/0821/yhj/media/PORTFOLIOppt.pptx" download>
                        <div class="download g_download">
                            <div class="black_con g_black_con"></div>
                                <p class="ap">
                                기획서 다운로드
                                </p>
                        </div>
                    </a>
                    
                    <p class="contact_text">
                        mail    　| somroma9@naver.com<br>
                        kakao   | ovo_U
                    </p>
                </div>
            </div>

            <!-- 컨택 -->
            <div class="contact_box">
                <div class="blue_won">
                    <p class="contact_text">
                        mail    　| somroma9@naver.com<br>
                        kakao   | ovo_U
                    </p>
                </div>
            </div>



        </div>

    </div>
    
</body>
</html>